<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LDN-ZC-XZM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pAW-oH-QLT">
            <objects>
                <navigationController id="LDN-ZC-XZM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="axk-GX-UnR">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hnD-sD-YSZ" kind="relationship" relationship="rootViewController" id="uXT-wn-A1O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D49-Uk-Xz7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1236" y="96"/>
        </scene>
        <!--¡MAD!-->
        <scene sceneID="5uj-V6-BWi">
            <objects>
                <viewController id="hnD-sD-YSZ" customClass="MainViewController" customModule="MadridShops" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CW8-lI-5bF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image-not-available" translatesAutoresizingMaskIntoConstraints="NO" id="Y5V-51-VIj">
                                <rect key="frame" x="107" y="112" width="200" height="188"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="CP4-Uu-Gv7">
                                <rect key="frame" x="189" y="350" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebZ-hD-6WR">
                                <rect key="frame" x="107" y="536" width="200" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="View Shops">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowShopsSegue" id="Q44-Ui-peD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D31-Bm-uOo">
                                <rect key="frame" x="107" y="468" width="200" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="View Activities">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Uam-Gi-sWa" kind="show" identifier="ShowActivitiesSegue" id="AeC-Mm-aOY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No connection available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8H-Oj-okw">
                                <rect key="frame" x="107" y="604" width="200" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E8F-ZY-ULV">
                                <rect key="frame" x="0.0" y="298" width="414" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="hnD-sD-YSZ" id="aEf-8w-txH"/>
                                    <outlet property="delegate" destination="hnD-sD-YSZ" id="FAS-ks-B4w"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.074509803921568626" green="0.19607843137254902" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="CBy-hE-eNq"/>
                    </view>
                    <navigationItem key="navigationItem" title="¡MAD!" id="a8Y-N8-KUG"/>
                    <connections>
                        <outlet property="activityLoader" destination="CP4-Uu-Gv7" id="MPJ-KC-JJS"/>
                        <outlet property="connectionAlertLabel" destination="r8H-Oj-okw" id="DPC-XK-ukk"/>
                        <outlet property="customImageLoader" destination="Y5V-51-VIj" id="Tmk-jB-rZv"/>
                        <outlet property="languagePicker" destination="E8F-ZY-ULV" id="Rdc-bF-shg"/>
                        <outlet property="viewActivitiesButton" destination="D31-Bm-uOo" id="mLN-C1-aET"/>
                        <outlet property="viewShopsButton" destination="ebZ-hD-6WR" id="DA7-51-1cB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tez-bd-x77" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="95"/>
        </scene>
        <!--Shops-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MadridShops" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FV1-jr-ODy">
                                <rect key="frame" x="0.0" y="400" width="414" height="336"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="450-wV-bzn">
                                    <size key="itemSize" width="213" height="53"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ShopCell" id="zeY-t7-3gV" userLabel="ShopCell" customClass="ShopCell" customModule="MadridShops" customModuleProvider="target">
                                        <rect key="frame" x="100.66666666666667" y="0.0" width="213" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="213" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V87-qm-iIc">
                                                    <rect key="frame" x="0.0" y="0.0" width="67" height="53"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaI-Tl-ywN">
                                                    <rect key="frame" x="67" y="10" width="146" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="V87-qm-iIc" id="YAS-vd-oQS"/>
                                            <outlet property="label" destination="qaI-Tl-ywN" id="GeW-2W-a8E"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" showsUserLocation="YES" showsCompass="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivj-dF-heD">
                                <rect key="frame" x="0.0" y="64" width="414" height="336"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FV1-jr-ODy" firstAttribute="height" secondItem="ivj-dF-heD" secondAttribute="height" id="Bed-lP-eRg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FV1-jr-ODy" secondAttribute="trailing" id="HQv-YF-akd"/>
                            <constraint firstItem="FV1-jr-ODy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MPv-GO-L9c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FV1-jr-ODy" secondAttribute="bottom" id="Z28-kJ-6kX"/>
                            <constraint firstItem="ivj-dF-heD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="amV-Ki-4Q5"/>
                            <constraint firstItem="ivj-dF-heD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hhc-7m-6rh"/>
                            <constraint firstItem="FV1-jr-ODy" firstAttribute="top" secondItem="ivj-dF-heD" secondAttribute="bottom" id="mzB-qy-LqP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ivj-dF-heD" secondAttribute="trailing" id="s70-6R-fJv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Shops" id="Kcs-Ws-gWn"/>
                    <connections>
                        <outlet property="map" destination="ivj-dF-heD" id="ZvZ-E8-ARS"/>
                        <outlet property="shopsCollectionView" destination="FV1-jr-ODy" id="lxL-sm-nMd"/>
                        <segue destination="Qb3-xL-HFS" kind="show" identifier="ShowShopDetailSegue" id="kW2-xF-ew8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="95"/>
        </scene>
        <!--Activities-->
        <scene sceneID="vd3-O7-qKK">
            <objects>
                <viewController id="Uam-Gi-sWa" customClass="ActivitiesViewController" customModule="MadridShops" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FQI-B9-YF2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" showsUserLocation="YES" showsCompass="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqN-eZ-ltz">
                                <rect key="frame" x="0.0" y="64" width="414" height="336"/>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cdN-s5-RSX">
                                <rect key="frame" x="0.0" y="400" width="414" height="336"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="npN-iN-riE">
                                    <size key="itemSize" width="264" height="54"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ActivityCell" id="NR6-R3-S3b" customClass="ActivityCell" customModule="MadridShops" customModuleProvider="target">
                                        <rect key="frame" x="75" y="0.0" width="264" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="264" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hsC-jL-4b9">
                                                    <rect key="frame" x="0.0" y="0.0" width="78" height="54"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pg9-Ly-QSv">
                                                    <rect key="frame" x="88" y="11" width="156" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="hsC-jL-4b9" id="a7g-O2-NIY"/>
                                            <outlet property="label" destination="Pg9-Ly-QSv" id="0IV-88-nAc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="K8M-40-hE8" firstAttribute="trailing" secondItem="NqN-eZ-ltz" secondAttribute="trailing" id="0pj-cS-Fg9"/>
                            <constraint firstItem="NqN-eZ-ltz" firstAttribute="leading" secondItem="K8M-40-hE8" secondAttribute="leading" id="3HE-rS-G38"/>
                            <constraint firstItem="cdN-s5-RSX" firstAttribute="height" secondItem="NqN-eZ-ltz" secondAttribute="height" id="59Q-ri-6Aa"/>
                            <constraint firstItem="K8M-40-hE8" firstAttribute="bottom" secondItem="cdN-s5-RSX" secondAttribute="bottom" id="H8P-ic-cy5"/>
                            <constraint firstItem="cdN-s5-RSX" firstAttribute="top" secondItem="NqN-eZ-ltz" secondAttribute="bottom" id="UNz-EM-xBQ"/>
                            <constraint firstItem="NqN-eZ-ltz" firstAttribute="top" secondItem="K8M-40-hE8" secondAttribute="top" id="Vud-1g-q3u"/>
                            <constraint firstItem="cdN-s5-RSX" firstAttribute="leading" secondItem="K8M-40-hE8" secondAttribute="leading" id="kZa-eo-3iD"/>
                            <constraint firstItem="K8M-40-hE8" firstAttribute="trailing" secondItem="cdN-s5-RSX" secondAttribute="trailing" id="mW5-fB-yK4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K8M-40-hE8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Activities" id="gHb-mF-Mlz"/>
                    <connections>
                        <outlet property="activitiesCollectionView" destination="cdN-s5-RSX" id="gM1-aW-d1x"/>
                        <outlet property="map" destination="NqN-eZ-ltz" id="9JX-Pl-Byf"/>
                        <segue destination="qVr-0d-d6K" kind="show" identifier="ShowActivityDetailSegue" id="TKj-Bu-zfn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpz-H0-rwS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="1010"/>
        </scene>
        <!--Activities Detail View Controller-->
        <scene sceneID="hNC-pm-CjM">
            <objects>
                <viewController id="qVr-0d-d6K" customClass="ActivitiesDetailViewController" customModule="MadridShops" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b2b-om-JVb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YHh-1G-hBV">
                                <rect key="frame" x="20" y="65" width="374" height="364"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="egJ-W9-4gy">
                                <rect key="frame" x="20" y="437" width="374" height="279"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="pdG-b6-pyI"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZSi-HG-00x"/>
                    <connections>
                        <outlet property="activityDetailDescription" destination="YHh-1G-hBV" id="f59-Uq-ZV3"/>
                        <outlet property="activityImage" destination="egJ-W9-4gy" id="hoX-Ij-rjC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVn-UL-SbQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811" y="1010"/>
        </scene>
        <!--Shop Detail View Controller-->
        <scene sceneID="IeA-Ta-qj3">
            <objects>
                <viewController id="Qb3-xL-HFS" customClass="ShopDetailViewController" customModule="MadridShops" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hRv-6f-eKh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yUU-tW-rNK">
                                <rect key="frame" x="37" y="455" width="336" height="248"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dsI-mf-ZvS">
                                <rect key="frame" x="37" y="74" width="336" height="350"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem fistrum sexuarl ese hombree a gramenawer pupita qué dise usteer está la cosa muy malar a wan ese que llega ese pedazo de diodeno. Caballo blanco caballo negroorl por la gloria de mi madre diodeno se calle ustée qué dise usteer de la pradera va usté muy cargadoo. Diodenoo te va a hasé pupitaa ese pedazo de apetecan está la cosa muy malar condemor caballo blanco caballo negroorl no puedor te va a hasé pupitaa condemor pecador. La caidita ese que llega jarl la caidita está la cosa muy malar jarl jarl. De la pradera a gramenawer de la pradera al ataquerl. Te va a hasé pupitaa va usté muy cargadoo la caidita apetecan sexuarl. Apetecan ese que llega benemeritaar diodeno jarl de la pradera. Diodenoo no te digo trigo por no llamarte Rodrigor de la pradera quietooor a wan.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="MlH-jL-o1F"/>
                    </view>
                    <navigationItem key="navigationItem" id="RsI-Yq-xIq"/>
                    <connections>
                        <outlet property="shopDetailDescription" destination="dsI-mf-ZvS" id="NFw-CQ-QTp"/>
                        <outlet property="shopImage" destination="yUU-tW-rNK" id="zP5-DT-lm7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wi8-as-Zon" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811" y="96"/>
        </scene>
    </scenes>
    <resources>
        <image name="image-not-available" width="150" height="150"/>
    </resources>
</document>
