<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LDN-ZC-XZM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pAW-oH-QLT">
            <objects>
                <navigationController id="LDN-ZC-XZM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="axk-GX-UnR">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hnD-sD-YSZ" kind="relationship" relationship="rootViewController" id="uXT-wn-A1O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D49-Uk-Xz7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1236" y="96"/>
        </scene>
        <!--¡MAD!-->
        <scene sceneID="5uj-V6-BWi">
            <objects>
                <viewController id="hnD-sD-YSZ" customClass="MainViewController" customModule="MadridShops" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CW8-lI-5bF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f8M-ar-hck">
                                <rect key="frame" x="154" y="588" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="CBy-hE-eNq"/>
                    </view>
                    <navigationItem key="navigationItem" title="¡MAD!" id="a8Y-N8-KUG">
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="VN3-VL-PyH">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="8dY-bU-fGQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="redRectangle" destination="f8M-ar-hck" id="gAf-CY-1UC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tez-bd-x77" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="95"/>
        </scene>
        <!--Shops-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MadridShops" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FV1-jr-ODy">
                                <rect key="frame" x="0.0" y="400" width="414" height="336"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="450-wV-bzn">
                                    <size key="itemSize" width="213" height="53"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ShopCell" id="zeY-t7-3gV" userLabel="ShopCell" customClass="ShopCell" customModule="MadridShops" customModuleProvider="target">
                                        <rect key="frame" x="100.66666666666667" y="0.0" width="213" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="213" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V87-qm-iIc">
                                                    <rect key="frame" x="0.0" y="0.0" width="67" height="53"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaI-Tl-ywN">
                                                    <rect key="frame" x="67" y="10" width="146" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="V87-qm-iIc" id="YAS-vd-oQS"/>
                                            <outlet property="label" destination="qaI-Tl-ywN" id="GeW-2W-a8E"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ivj-dF-heD">
                                <rect key="frame" x="0.0" y="64" width="414" height="336"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FV1-jr-ODy" firstAttribute="height" secondItem="ivj-dF-heD" secondAttribute="height" id="Bed-lP-eRg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FV1-jr-ODy" secondAttribute="trailing" id="HQv-YF-akd"/>
                            <constraint firstItem="FV1-jr-ODy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MPv-GO-L9c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FV1-jr-ODy" secondAttribute="bottom" id="Z28-kJ-6kX"/>
                            <constraint firstItem="ivj-dF-heD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="amV-Ki-4Q5"/>
                            <constraint firstItem="ivj-dF-heD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hhc-7m-6rh"/>
                            <constraint firstItem="FV1-jr-ODy" firstAttribute="top" secondItem="ivj-dF-heD" secondAttribute="bottom" id="mzB-qy-LqP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ivj-dF-heD" secondAttribute="trailing" id="s70-6R-fJv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Shops" id="Kcs-Ws-gWn"/>
                    <connections>
                        <outlet property="shopsCollectionView" destination="FV1-jr-ODy" id="lxL-sm-nMd"/>
                        <segue destination="Qb3-xL-HFS" kind="showDetail" identifier="ShowShopDetailSegue" id="kW2-xF-ew8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="95"/>
        </scene>
        <!--Shop Detail View Controller-->
        <scene sceneID="IeA-Ta-qj3">
            <objects>
                <viewController id="Qb3-xL-HFS" customClass="ShopDetailViewController" customModule="MadridShops" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hRv-6f-eKh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yUU-tW-rNK">
                                <rect key="frame" x="37" y="455" width="336" height="248"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dsI-mf-ZvS">
                                <rect key="frame" x="37" y="62" width="336" height="362"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem fistrum sexuarl ese hombree a gramenawer pupita qué dise usteer está la cosa muy malar a wan ese que llega ese pedazo de diodeno. Caballo blanco caballo negroorl por la gloria de mi madre diodeno se calle ustée qué dise usteer de la pradera va usté muy cargadoo. Diodenoo te va a hasé pupitaa ese pedazo de apetecan está la cosa muy malar condemor caballo blanco caballo negroorl no puedor te va a hasé pupitaa condemor pecador. La caidita ese que llega jarl la caidita está la cosa muy malar jarl jarl. De la pradera a gramenawer de la pradera al ataquerl. Te va a hasé pupitaa va usté muy cargadoo la caidita apetecan sexuarl. Apetecan ese que llega benemeritaar diodeno jarl de la pradera. Diodenoo no te digo trigo por no llamarte Rodrigor de la pradera quietooor a wan.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="MlH-jL-o1F"/>
                    </view>
                    <connections>
                        <outlet property="shopDetailDescription" destination="dsI-mf-ZvS" id="NFw-CQ-QTp"/>
                        <outlet property="shopImage" destination="yUU-tW-rNK" id="zP5-DT-lm7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wi8-as-Zon" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="94.565217391304358"/>
        </scene>
    </scenes>
</document>
